<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0bb6cno1bcq60u19n74441vnwdy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0i8hlxd0s45dzv1eh7iuo1vfo8e6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Atharva/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i8hlxd0s45dzv1eh7iuo1vfo8e6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bb6cno1bcq60u19n74441vnwdy2].[pcto:usr:Calculation_50946993262833664:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_193373332552060932]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_193373332552261637]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_50946993262833664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_50946993263554561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1 &#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_50946993263955970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_50946993262833664] - [Calculation_50946993263554561])/[Calculation_50946993263554561]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_50946993267421187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id] &#13;&#10;END)' />
      </column>
      <column caption='YoY Sales' datatype='real' name='[Calculation_50946993268043780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_50946993267421187] - [YTD Cars Sold (copy)])/ [YTD Cars Sold (copy)]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_50946993269645317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_50946993262833664] / [Calculation_50946993267421187]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_50946993272975366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_50946993263554561]/[YTD Cars Sold (copy)]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_50946993273180167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_50946993269645317]-[Calculation_50946993272975366])/[Calculation_50946993272975366]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id] &#13;&#10;END)' />
      </column>
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_50946993262833664]' derivation='User' name='[pcto:usr:Calculation_50946993262833664:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.509749' measure-ordering='alphabetic' measure-percentage='0.490251' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bb6cno1bcq60u19n74441vnwdy2'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
      </datasources>
      <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]'>
        <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]'>
        <groupfilter function='member' level='[none:Dealer_Region:nk]' member='&quot;Austin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_50946993262833664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_50946993267421187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id] &#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_50946993269645317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_50946993262833664] / [Calculation_50946993267421187]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50946993262833664]' derivation='User' name='[pcto:usr:Calculation_50946993262833664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_50946993262833664]' derivation='User' name='[usr:Calculation_50946993262833664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50946993267421187]' derivation='User' name='[usr:Calculation_50946993267421187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50946993269645317]' derivation='User' name='[usr:Calculation_50946993269645317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993267421187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993269645317:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bb6cno1bcq60u19n74441vnwdy2].[pcto:usr:Calculation_50946993262833664:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993267421187:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993269645317:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bb6cno1bcq60u19n74441vnwdy2].[pcto:usr:Calculation_50946993262833664:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993267421187:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[:Measure Names]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]</rows>
        <cols>[federated.0bb6cno1bcq60u19n74441vnwdy2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_193373332552060932]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_193373332552261637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193373332552060932]' derivation='None' name='[none:Calculation_193373332552060932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193373332552261637]' derivation='None' name='[none:Calculation_193373332552261637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Calculation_193373332552060932:qk]' />
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Calculation_193373332552261637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Calculation_193373332552060932:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Calculation_193373332552261637:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_50946993262833664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50946993262833664]' derivation='User' name='[usr:Calculation_50946993262833664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bb6cno1bcq60u19n74441vnwdy2].[yr:Date:ok] * [federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year To Date Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Georgia' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_50946993262833664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_50946993263554561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1 &#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_50946993267421187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id] &#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_50946993269645317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_50946993262833664] / [Calculation_50946993267421187]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_50946993272975366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_50946993263554561]/[YTD Cars Sold (copy)]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_50946993273180167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_50946993269645317]-[Calculation_50946993272975366])/[Calculation_50946993272975366]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id] &#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50946993269645317]' derivation='User' name='[usr:Calculation_50946993269645317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50946993273180167]' derivation='User' name='[usr:Calculation_50946993273180167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993269645317:qk]' />
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993273180167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Year to Date Average Price</run>
                <run>&#10;</run>
                <run bold='true' fontname='lato' fontsize='20'>&lt;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993269645317:qk]&gt;  |</run>
                <run>  </run>
                <run fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth &lt;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993273180167:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year to Date Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Georgia' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_50946993262833664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_50946993263554561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1 &#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_50946993263955970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_50946993262833664] - [Calculation_50946993263554561])/[Calculation_50946993263554561]' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_50946993267421187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id] &#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50946993263955970]' derivation='User' name='[usr:Calculation_50946993263955970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50946993267421187]' derivation='User' name='[usr:Calculation_50946993267421187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993267421187:qk]' />
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993263955970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='lato' fontsize='12'>Year to Date Car Sold</run>
                <run>&#10;</run>
                <run bold='true' fontname='Lato' fontsize='20'>&lt;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993267421187:qk]&gt;</run>
                <run fontname='Lato' fontsize='20'>  |  </run>
                <run fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='12'>YoY Sales &lt;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993263955970:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year to Date Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_50946993262833664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50946993262833664]' derivation='User' name='[usr:Calculation_50946993262833664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]' />
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year to Date Sales Weekly Trend  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_50946993262833664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50946993262833664]' derivation='User' name='[usr:Calculation_50946993262833664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk] + [federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk])</rows>
        <cols>[federated.0bb6cno1bcq60u19n74441vnwdy2].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year to Date Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_50946993262833664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50946993262833664]' derivation='User' name='[usr:Calculation_50946993262833664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]' />
              <wedge-size column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]' />
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]' />
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year to Date Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_193373332534870017]' role='measure' type='quantitative' user:unnamed='Year to Date Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_193373332534910979]' role='measure' type='quantitative' user:unnamed='Year to Date Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_50946993262833664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193373332534870017]' derivation='User' name='[usr:Calculation_193373332534870017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193373332534910979]' derivation='User' name='[usr:Calculation_193373332534910979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50946993262833664]' derivation='User' name='[usr:Calculation_50946993262833664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_193373332534870017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]' />
              <wedge-size column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]' />
              <color column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[:Measure Names]' />
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]' />
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_193373332534910979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_193373332534870017:qk] + [federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_193373332534910979:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year to date total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Georgia' fontsize='18'>Year To Date Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_50946993262833664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_50946993263554561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1 &#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_50946993263955970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_50946993262833664] - [Calculation_50946993263554561])/[Calculation_50946993263554561]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50946993262833664]' derivation='User' name='[usr:Calculation_50946993262833664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50946993263955970]' derivation='User' name='[usr:Calculation_50946993263955970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]</column>
            <column>[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]' />
              <text column='[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993263955970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='lato' fontsize='12'>Year to Date Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='lato' fontsize='20'>&lt;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993262833664:qk]&gt;  | </run>
                <run fontcolor='#55ff00'> </run>
                <run fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='12'>YoY Growth &lt;[federated.0bb6cno1bcq60u19n74441vnwdy2].[usr:Calculation_50946993263955970:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bb6cno1bcq60u19n74441vnwdy2' />
      </datasources>
      <datasource-dependencies datasource='federated.0bb6cno1bcq60u19n74441vnwdy2'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='26' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Atharva/Downloads/Car Sales Background Tableau.jpg' type='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='5' name='Year to date total sales' show-title='false' w='26063' x='15500' y='12556' />
        <zone h='9444' id='6' name='Year to Date Cars Sold' show-title='false' w='26125' x='43438' y='12556' />
        <zone h='9444' id='7' name='Year To Date Average Price' show-title='false' w='26063' x='71313' y='12444' />
        <zone forceUpdate='true' h='7667' id='8' type='text' w='44875' x='31313' y='2556'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Constantia' fontsize='28'>CAR  SALES </run>
            <run fontcolor='#000000' fontname='Constantia' fontsize='28'> </run>
            <run fontcolor='#75a1c7' fontname='Constantia' fontsize='28'>DASHBOARD</run>
            <run fontcolor='#499894' fontname='Constantia' fontsize='28'> </run>
          </formatted-text>
        </zone>
        <zone h='34000' id='11' name='Year to Date Sales Weekly Trend  ' w='35313' x='15563' y='25222' />
        <zone h='34000' id='14' name='Year to Date Total Sales by Body Style' w='21500' x='52438' y='25222' />
        <zone h='34111' id='15' name='Year to Date Total Sales by Colour' w='21688' x='75750' y='25333' />
        <zone h='34000' id='16' name='Year to Date Cars Sold by Dealer Region' w='35563' x='15563' y='62667' />
        <zone h='3667' id='17' leg-item-layout='horz' name='Year to Date Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]' show-title='false' type='color' w='15688' x='37563' y='63222' />
        <zone h='33333' id='18' name='Company-Wise Sales Trend' w='44813' x='52500' y='62778' />
        <zone forceUpdate='true' h='5556' id='19' type='text' w='9000' x='3625' y='17111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Constantia' fontsize='14'>Sales</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Constantia' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Constantia' fontsize='14'>Insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='20' type='text' w='6250' x='5125' y='25778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Symbol'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='21' name='Year to Date Sales Weekly Trend  ' param='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Date:qk]' type='filter' values='database' w='10750' x='2813' y='29778'>
        </zone>
        <zone h='5889' id='22' mode='checkdropdown' name='Year to Date Sales Weekly Trend  ' param='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Engine:nk]' type='filter' values='database' w='10688' x='2813' y='59444'>
        </zone>
        <zone h='5778' id='23' mode='checkdropdown' name='Year to Date Sales Weekly Trend  ' param='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Transmission:nk]' type='filter' values='database' w='10688' x='2813' y='38222'>
        </zone>
        <zone h='5222' id='24' mode='checkdropdown' name='Year to Date Sales Weekly Trend  ' param='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Body Style:nk]' type='filter' values='database' w='10625' x='2875' y='45333'>
        </zone>
        <zone h='5889' id='25' mode='checkdropdown' name='Year to Date Sales Weekly Trend  ' param='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Gender:nk]' type='filter' values='database' w='10625' x='2813' y='67333'>
        </zone>
        <zone h='6444' id='29' name='Date Range' show-title='false' w='21000' x='76375' y='3556' />
        <zone h='5444' id='36' mode='checkdropdown' name='Year to Date Sales Weekly Trend  ' param='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Company:nk]' type='filter' values='database' w='10500' x='2813' y='74778'>
        </zone>
        <zone h='6444' id='39' mode='checkdropdown' name='Year to Date Sales Weekly Trend  ' param='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Model:nk]' type='filter' values='database' w='10375' x='2875' y='81444'>
        </zone>
        <zone h='6556' id='76' mode='checkdropdown' name='Year to Date Sales Weekly Trend  ' param='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Dealer_Region:nk]' type='filter' values='database' w='10313' x='2938' y='89333'>
        </zone>
        <zone h='6111' id='91' mode='checkdropdown' name='Year to Date Sales Weekly Trend  ' param='[federated.0bb6cno1bcq60u19n74441vnwdy2].[none:Color:nk]' type='filter' values='database' w='10438' x='3000' y='51889'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
